:root {
  --col-primary: #150926;
  --col-secondary: #BF3604;
  --col-white: #FFFFFF;
  --col-black: #000;
  --col-gray-0: #f8f8f8;
  --col-gray-1: #dbe1e8;
  --col-gray-2: #b2becd;
  --col-gray-3: #6c7983;
  --col-gray-4: #454e56;
  --col-gray-5: #2a2e35;
  --col-gray-6: #12181b;
  --shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
  --br-small: 14px;
}

.light-mode {
  --col-primary: #FFFFFF;
  --col-secondary: #F56692;
  --col-white: #454e56;
  --col-black: #000000;
  --col-gray-0: #f8f8f8;
  --col-gray-1: #6c7983;
  --col-gray-2: #6c7983;
  --col-gray-3: #6c7983;
  --col-gray-4: #454e56;
  --col-gray-5: #f8f8f8;
  --col-gray-6: #12181b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  background-color: var(--col-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--col-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--col-white);
  overflow: hidden;
  padding: 0 !important;
}

.photo, .photo img {
  background-color: transparent !important;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.container {
  display: none;
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--col-primary);
}

.active {
  display: block;
  animation: appear 1s ease-in-out;
  transform: translateY(0) scaleY(1);
}
@keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--col-gray-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--col-gray-2);
  pointer-events: none;
}
.controls .active-ctrl {
  background-color: var(--col-secondary);
  transition: all 0.4s ease-in-out;
}
.controls .active-ctrl i {
  color: var(--col-white);
}

.theme-switch {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--col-gray-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-switch:active {
  transform: translateY(-3px);
}
.theme-switch i {
  font-size: 1.4rem;
  color: var(--col-gray-2);
  pointer-events: none;
}

/*Header-content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .header-left {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .header-left .clip-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--col-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .header-left .photo {
  border-radius: var(--br-small);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--col-black);
  transition: all 0.4s ease-in-out;
}
.header-content .header-left .photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .header-left .photo img:hover {
  filter: grayscale(0);
}
.header-content .header-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .header-right .name {
  font-size: 3rem;
}
.header-content .header-right .name span {
  color: var(--col-secondary);
}
.header-content .header-right p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/*About*/
.about-container {
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .main-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--col-gray-1);
}
.about-container .main-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}
.about-container .main-about .btn-container {
  justify-content: flex-end;
}

.about-skills {
  padding-bottom: 4rem;
}
.about-skills .skills {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 2rem;
}
.about-skills .skills .skill {
  text-align: center;
}
.about-skills .skills .skill:hover {
  transition: all 400ms ease-in-out;
  transform: scale(1.3);
}
.about-skills .skills .skill img {
  width: 50%;
}

.about-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.about-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--col-gray-5);
  transform: translateX(-50%);
}

/*Timeline*/
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--col-gray-5);
}
.timeline .timeline-item .timeline-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--col-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .timeline-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .timeline-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--col-gray-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--col-gray-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--col-gray-2);
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolio-projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolio-projects .portfolio-item {
  position: relative;
  border-radius: 15px;
  cursor: pointer;
}
.portfolio-projects .portfolio-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
}
.portfolio-projects .portfolio-item .portfolio-item-info {
  width: 100%;
  height: 100%;
  background-color: var(--col-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolio-projects .portfolio-item .portfolio-item-info h3 {
  font-size: 1.5rem;
  color: var(--col-white);
  margin-bottom: 1.5rem;
}
.portfolio-projects .portfolio-item .portfolio-item-info .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio-projects .portfolio-item .portfolio-item-info .icons .icon {
  background-color: var(--col-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolio-projects .portfolio-item .portfolio-item-info .icons .icon i {
  font-size: 1.5rem;
  color: var(--col-white);
  margin: 0 1rem;
}
.portfolio-projects .portfolio-item .portfolio-item-info .icons .icon:hover {
  background-color: var(--col-white);
}
.portfolio-projects .portfolio-item .portfolio-item-info .icons .icon:hover i {
  color: var(--col-primary);
}

.portfolio-item:hover .portfolio-item-info {
  opacity: 1;
  transform: scale(1);
}

.contact-content-container {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-container .contact-left {
  flex: 2;
}
.contact-content-container .contact-left h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-container .contact-left p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-container .contact-left .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-container .contact-left .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-container .contact-left .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-container .contact-left .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-container .contact-left .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-container .contact-left .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--col-white);
  background-color: var(--col-gray-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-container .contact-left .contact-icon a:hover {
  background-color: var(--col-secondary);
}
.contact-content-container .contact-left .contact-icon a:hover i {
  color: var(--col-primary);
}
.contact-content-container .contact-left .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-container .contact-right {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-container .contact-right .input-control {
  margin: 1.5rem 0;
}
.contact-content-container .contact-right .input-control input,
.contact-content-container .contact-right .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--col-gray-5);
  width: 100%;
  color: var(--col-white);
  resize: none;
}
.contact-content-container .contact-right .i-c-2 {
  display: flex;
}
.contact-content-container .contact-right .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-container .contact-right .submit-btn {
  display: flex;
  justify-content: flex-start;
}

/*Independed components*/
.btn-container {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--col-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--col-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-out;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--col-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--col-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--col-gray-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

.about-container .main-about p {
  padding-left: 0;
}

@media screen and (max-width: 600px) {
  header {
    padding: 0 !important;
  }
  .theme-switch {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .header-left .clip-shape {
    display: none;
  }
  .header-right {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .header-right .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
  .header-content .header-left .photo {
    margin: 0 auto;
    width: 90%;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--col-gray-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .main-about {
    padding-right: 0;
  }
  .about-container .main-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .container {
    padding: 2rem 2.5rem !important;
  }
  .portfolio-projects {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
    margin-top: 1rem;
  }
  .contact-content-container {
    flex-direction: column;
  }
  .contact-content-container .contact-right {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-container .contact-right .i-c-2 {
    flex-direction: column;
  }
  .contact-content-container .contact-right .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-content-container .contact-right {
    margin-bottom: 6rem;
  }
  .contact-item {
    flex-direction: column;
    margin: 1rem 0;
  }
  .contact-item p {
    font-size: 15px;
    color: var(--col-gray-2);
  }
  .contact-item span {
    font-size: 15px;
  }
  .contact-item .icon {
    grid-template-columns: 25px 1fr;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.3rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.3rem;
  }
}
@media screen and (max-width: 1432px) {
  .container {
    padding: 7rem 11rem;
  }
  .about-skills .skills {
    grid-template-columns: repeat(4, 1fr);
  }
  .contact-content-container {
    flex-direction: column;
  }
  .contact-content-container .contact-right {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-container .contact-right .i-c-2 {
    flex-direction: column;
  }
  .contact-content-container .contact-right .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-content-container .contact-right {
    margin-bottom: 6rem;
  }
  .main-title h2 .bg-text {
    font-size: 5.5rem;
  }
}
@media screen and (max-width: 1250px) {
  .portfolio-projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .header-content .header-right {
    padding-right: 9rem;
  }
}
@media screen and (max-width: 660px) {
  .portfolio-projects {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
}
@media screen and (max-width: 970px) {
  .container {
    padding: 7rem 6rem;
  }
  .about-container .main-about {
    padding-right: 0rem;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .header-left .clip-shape {
    display: none;
  }
  .header-left .photo {
    width: 90% !important;
    margin: 0 auto !important;
  }
  .header-right {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .header-right .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
}
@media screen and (max-width: 700px) {
  .container {
    padding: 7rem 3rem;
  }
  .main-about {
    text-align: center;
  }
  .about-skills .skills {
    grid-template-columns: repeat(2, 1fr);
  }
  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }
  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
}